<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles.css?v=1.0">
    </head>
    <body>
      <style>
        body{
          background-image: url('birch.jpeg');
        }
         /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          box-shadow: inset 0 0 5px grey; 
          background: grey; 
          opacity: 40%
          border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #5D5D5D; 
        }
      </style>
      <p><b>Please use Safari if the buttons don't work!</b></p>
      <p><b>This website is a simulation tool to help visualize the relief process in a digital landscape.</b> </p>
      <p><b> Steps: </b></p>
      <p>1. Upload an image via the "Choose File" button</p>
      <p> 2. Press one of the green methods to determine the printing method</p>
      <p> 3. Your woodblock(s) will be displayed on the canvas</p> 
      <p><b>Reduction</b></p>
      <p>The reduction wood cut is a method of block printing in which each colour layer is taken from the same block. More wood is removed from the block for each layer and each colour is printed on top of the last. This means that an entire edition must be printed in one go – once you have carved into the block for the next layer, you can’t go back to print more. Because of this it is sometimes referred to as the ‘suicide printing’.</p>
      <img src="img53.png" width="250">
      <p><b>Emboss</b></p>
      <p>The embossed woodcut is a method in which all values of the image are removed from the woodblock simoultaneously. The darker the values, the deeper the gauge, creating an imprint that molds the image three dimensionally. This woodblock can then be sent through the press atop a sheet of damp paper to create an subtly embossed piece. The woodblock itself can also become the artwork.</p>
      <img src="img36.png" width="100">
      <p><b>Lasercut</b></p>
      <p>The Lasercut wooduct utilizes a lasercutter to cut the woodblock based on a digitized image. Typically, for one color prints, an image with a wide tonal range will be halftoned with photoshop and then brought into the lasercutter in order to establish different values with a dither dot or line.</p>
      <img src="img6.png" width="100">
    </body>
</html>